[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  adafruit/Adafruit MLX90614 Library@^2.1.5
  adafruit/Adafruit ADXL345@^1.3.0
  knolleary/PubSubClient@^2.8
  mikalhart/TinyGPSPlus@^1.0.3
  paulstoffregen/Time@^1.6.1
  arduino-libraries/SD@^1.2.4
build_flags =
  -DCORE_DEBUG_LEVEL=3
