[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  bblanchon/ArduinoJson@^6.21.3
  knolleary/PubSubClient@^2.8
  paulstoffregen/Time@^1.6.1
  arduino-libraries/SD@^1.2.4
  milesburton/DallasTemperature@^3.11.0
  paulstoffregen/OneWire@^2.3.7
  mandulaj/PZEM-004T-v30@^1.1.2
  electroniccats/MPU6050@^1.0.6
build_flags =
  -DCORE_DEBUG_LEVEL=3
